apiVersion : apps/v1
kind: Deployment
metadata:
  name: anvermaboutiquefinal 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anvermaboutiquefinal
  template:
    metadata:
      labels:
        app: anvermaboutiquefinal 
    spec:
      containers:
        - name: anvermaboutiquefinal 
          image: boutique.azurecr.io/anvermaboutiquefinal
          ports:
          - containerPort: 8080